# Amazon-Price-Drop-Bot

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/pricedrop/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
clients/: pom.xml
clients/src/main/java/clients/Bot/: BotClient.java
clients/src/main/java/clients/Exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
clients/src/main/java/clients/product/: ProductClient.java  ProductRequest.java  ProductResponse.java
clients/src/main/java/clients/user/: UserClient.java  UserRequest.java  UserRespond.java
clients/src/main/resources/: clients.properties
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaServerApplication.java
product/: pom.xml
product/src/main/java/Product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductService.java
product/src/main/resources/: application-docker.yml
telegrambotservice/: pom.xml
telegrambotservice/src/main/java/com/pricedropservice/telegrambot/: AmazonPriceDropBot.java  BotApplication.java  BotController.java  BotService.java  NotificationConfig.java
telegrambotservice/src/main/java/com/pricedropservice/telegrambot/rabbitmq/: NotificationConsumer.java
telegrambotservice/src/main/resources/: application-docker.yml  application.yml
user/: pom.xml
user/src/main/java/User/: User.java  UserApplication.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
user/src/main/resources/: application-docker.yml  application.yml
